<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bottomNavigation_painel_Graffics"
        android:title=""
        android:icon="@drawable/baseline_person_24" />
    <item
        android:id="@+id/menu_bottomNavigation_painel_Home"
        android:title=""
        android:icon="@drawable/baseline_person_24" />
    <item
        android:id="@+id/menu_bottomNavigation_painel_SpendingsView"
        android:title=""
        android:icon="@drawable/baseline_person_24" />
</menu>