<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainAc_SideMenu_ReportProblem"
        android:icon="@drawable/settings_24"
        android:title="@string/mainActivity_SideMenu_Settings"
        android:checkable="false" />
    <item
        android:id="@+id/mainAc_SideMenu_Reports"
        android:icon="@drawable/settings_24"
        android:title="@string/mainActivity_SideMenu_Reports"
        android:checkable="false" />
    <item
        android:id="@+id/mainAc_SideMenu_Credits"
        android:icon="@drawable/info_24"
        android:title="@string/mainActivity_SideMenu_Credits"
        android:checkable="false" />
    <item
        android:id="@+id/mainAc_SideMenu_Logout"
        android:icon="@drawable/exit_24"
        android:title="@string/mainActivity_SideMenu_Logout"
        android:checkable="false" />
</menu>
