<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MainActivity"
    android:background="?attr/colorPrimary"
    android:id="@+id/drawerLayout_MainAc_SideMenu">

    <!-- FULL SCREEN CONTAINER -->
    <FrameLayout
        android:id="@+id/frameLayout_fullScreenFragmentContainer_MainAc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_8sdp" />
    <!-- ... -->

    <!-- MAIN CONTAINER -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TOP NAVIGATION -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_topNavigation_MainAc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_minus16sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:backgroundTint="?attr/colorContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/imageView_buttonBack_MainAC"
                android:layout_width="@dimen/_31sdp"
                android:layout_height="@dimen/_31sdp"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_27sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:padding="@dimen/_4sdp"
                android:visibility="gone"
                android:scaleX="-1"
                android:src="@drawable/arrow_24"
                app:tint="?attr/buttonIcon"/>
            <!-- flip horizontal android:scaleX="-1" -->
            <ImageView
                android:id="@+id/imageView_buttonSideMenu_MainAC"
                android:layout_width="@dimen/_31sdp"
                android:layout_height="@dimen/_31sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_27sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/hamburguer_menu"
                app:tint="?attr/buttonIcon"/>
        </androidx.cardview.widget.CardView>
        <!--                -->

        <!-- FRAGMENT CONTAINER -->
        <FrameLayout
            android:id="@+id/frameLayout_fragmentContainer_MainAC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cardView_topNavigation_MainAc" />
        <!-- ... -->
    </RelativeLayout>
    <!-- ... -->

    <!-- SIDE MENU -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/mainac_sidemenu"
        android:background="?attr/colorControlNormal"
        android:id="@+id/navigationView_MainAc_SideMenu"
        android:layout_gravity="end"
        app:headerLayout="@layout/header_navigation_drawer_mainac_sidemenu"
        app:itemIconTint="?attr/iconTintPrimary"
        app:itemTextColor="?attr/textColorSideMenu"/>
    <!--                -->

</androidx.drawerlayout.widget.DrawerLayout>