<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.mainactivityfrags.addcontadorview.MainAcAddContadorFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldAddress_AddContadorFrag_MainAc"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mainActivity_AddContadorFrag_TextField_Address"
                app:hintTextColor="@color/textfield_stroke_colors"
                app:boxStrokeColor="@color/textfield_stroke_colors"
                app:boxStrokeErrorColor="?attr/colorError"
                app:boxStrokeWidth="@dimen/_2sdp"
                app:boxStrokeWidthFocused="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"  >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_Address_AddContadorFrag_MainAc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_ComboBox_Residents_AddContadorFrag_MainAc"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/outlinedTextFieldAddress_AddContadorFrag_MainAc"
                android:hint="@string/mainActivity_AddContadorFrag_ComboBox_Residents"
                app:hintTextColor="@color/textfield_stroke_colors"
                app:boxStrokeColor="@color/textfield_stroke_colors"
                app:boxStrokeErrorColor="?attr/colorError"
                app:boxStrokeWidth="@dimen/_2sdp"
                app:boxStrokeWidthFocused="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                app:endIconMode="dropdown_menu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/autoComplete_Residents_AddContadorFrag_MainAc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="true"
                    android:importantForAutofill="no"
                    android:padding="@dimen/_12sdp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>