<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.mainactivityfrags.addcontadorview.MainAcAddContadorFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--ID Meter - TEXT INPUT -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout_TextInput_Meter_ReportFrag_MainAc"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/_12sdp"
                android:hint="@string/mainActivity_ReportFrag_TextField_Meter"
                app:boxStrokeColor="@color/textfield_stroke_colors"
                app:boxStrokeErrorColor="?attr/colorError"
                app:boxStrokeWidth="@dimen/_2sdp"
                app:boxStrokeWidthFocused="@dimen/_3sdp"
                app:hintTextColor="@color/textfield_stroke_colors">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_Meter_ReportFrag_MainAc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- PROBLEM - COMBO BOX -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout_ComboBox_Problem_ReportFrag_MainAc"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputLayout_TextInput_Meter_ReportFrag_MainAc"
                android:hint="@string/mainActivity_ReportFrag_ComboBox_Problem"
                app:hintTextColor="@color/textfield_stroke_colors"
                app:boxStrokeColor="@color/textfield_stroke_colors"
                app:boxStrokeErrorColor="?attr/colorError"
                app:boxStrokeWidth="@dimen/_2sdp"
                app:boxStrokeWidthFocused="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                app:endIconMode="dropdown_menu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/comboBox_Problem_ReportFrag_MainAc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="true"
                    android:importantForAutofill="no"
                    android:padding="@dimen/_12sdp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- DESCRIPTION - TEXT INPUT -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout_TextInput_Description_ReportFrag_MainAc"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputLayout_ComboBox_Problem_ReportFrag_MainAc"
                android:hint="@string/mainActivity_ReportFrag_TextField_Description"
                app:hintTextColor="@color/textfield_stroke_colors"
                app:boxStrokeColor="@color/textfield_stroke_colors"
                app:boxStrokeErrorColor="?attr/colorError"
                app:boxStrokeWidth="@dimen/_2sdp"
                app:boxStrokeWidthFocused="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"  >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_Description_ReportFragFrag_MainAc"
                    android:layout_width="match_parent"
                    android:layout_height="109dp"
                    android:inputType="textPassword"
                    android:maxLines="10"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!-- ADD - BUTTON -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/butLogin_LoginFrag_AuthAc"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingTop="@dimen/_7sdp"
                android:text="@string/general_save"
                android:layout_below="@+id/inputLayout_TextInput_Description_ReportFrag_MainAc"
                app:cornerRadius="@dimen/_8sdp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="?attr/buttonTint"
                android:textColor="?attr/textColorButtons"/>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>