<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_70sdp">
        <TextView
            android:id="@+id/textView_Header_DetailsContador_MainAc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mainActivity_DetailsContadorFrag_Header"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:layout_margin="@dimen/_5sdp"
            android:paddingStart="@dimen/_6sdp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_below="@+id/textView_Header_DetailsContador_MainAc">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Fields_InfoContador_MainAc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </ScrollView>
    </RelativeLayout>
    <!-- BOTTOM NAVIGATION -->
    <FrameLayout
        android:id="@+id/holder_bottomnavigation_DetailsContador_MainAc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom">
        <Button
            android:id="@+id/butReadings_DetailsContador_MainAc"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:icon="@drawable/outline_content_paste_search_24"
            app:iconSize="@dimen/_20sdp"
            android:padding="@dimen/_13sdp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large"
            android:backgroundTint="?attr/buttonTint"
            app:iconTint="?attr/buttonIconTintPrimary"/>
        <Button
            android:id="@+id/butReportProblem_DetailsContador_MainAc"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:icon="@drawable/rounded_bug_report_24"
            app:iconSize="@dimen/_20sdp"
            android:padding="@dimen/_13sdp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large"
            android:layout_gravity="end"
            app:iconTint="?attr/buttonIconTintPrimary"
            android:backgroundTint="?attr/buttonTint" />
    </FrameLayout>
    <!--                -->
</FrameLayout>
