<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout_parent_custom_alertDialog"
    app:cardCornerRadius="@dimen/_23sdp"
    app:cardBackgroundColor="?attr/colorContainer"
    android:minWidth="@dimen/_116sdp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container_custom_alertDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_18sdp"/>

</androidx.cardview.widget.CardView>
