<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.alertDialogFragments.AlertDialogQuestionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_title_AlertDialogFragment_Question"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_18sdp"
            android:textColor="?attr/textColorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITLE"/>

        <TextView
            android:id="@+id/textView_description_AlertDialogFragment_Question"
            android:layout_below="@+id/textView_title_AlertDialogFragment_Question"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_11sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="?attr/textColorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_below="@+id/textView_description_AlertDialogFragment_Question">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_Cancel_AlertDialogFragment_Question"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_cancel"
                android:layout_marginEnd="@dimen/_15sdp"
                app:cornerRadius="8dp"
                android:layout_gravity="start"
                android:backgroundTint="?attr/buttonTint"
                android:textColor="?attr/textColorButtons"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_Confirm_AlertDialogFragment_Question"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_save"
                android:layout_marginStart="@dimen/_15sdp"
                app:cornerRadius="8dp"
                android:layout_gravity="end"
                android:backgroundTint="?attr/buttonTint"
                android:textColor="?attr/textColorButtons"/>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>