<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="1">
        <TextView
            android:id="@+id/textView_LabelCredits_CreditsFrag_MainAc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mainActivity_CreditsFrag_Header"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:layout_margin="@dimen/_5sdp"
            android:paddingStart="@dimen/_6sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Credits_CreditsFrag_MainAc"
            android:layout_below="@+id/textView_LabelCredits_CreditsFrag_MainAc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</FrameLayout>
