<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/headerSideMenu_Username_MainAc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:textColor="?attr/textColorSideMenu"
        android:text="Username" />

    <TextView
        android:id="@+id/headerSideMenu_Address_MainAc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        android:textAppearance="?attr/textAppearanceTitleSmall"
        android:textColor="?attr/textColorSideMenu"
        android:text="Address" />

</LinearLayout>