<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_Holder_rvRowFields_Contadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorContainer"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/textView_Label_rvRowFields_Contadores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consumo Acumulado:"
                android:textColor="?attr/textColorPrimary"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/textView_Data_rvRowFields_Contadores"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="00000000"
                android:textColor="?attr/textColorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
